int calcGcd(int n1, int n2) //최대공약수를 비트 연산으로 제일 빠르게 구하는 알고리즘
{
    int exp = 0;
    int n;

    while (((n1|n2)&1) == 0) { //최하위비트가 1이 될때까지 실행, 즉 두 개의 수가 짝수일때
        ++exp;
        n1 >>= 1;
        n2 >>= 1;
    }

    while (n1!=0 && n2!=0) {  
        while ((n1&1) == 0)  //하나만 짝수일때
            n1 >>= 1;
        while ((n2&1) == 0)
            n2 >>= 1;

        if (n1 > n2) 
            n1 = n1-n2;
        else
            n2 = n2-n1;
    }
    if (n1!=0)
        n = n1;
    else 
        n = n2;

    return n<<exp;

}
